{
	"require": {
		"laravel/framework": "4.0.*",
    	"gloudemans/shoppingcart": "dev-master",
    	"stripe/stripe-php": "dev-master",
    	"miljar/php-exif": "0.1.*@dev",
    	"aws/aws-sdk-php-laravel": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/libraries"
		]
	},
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
